/* Базовые настройки страницы начало */
body{
    /* margin: 0 ; */
    font-family: sans-serif;
}
*{
    box-sizing: border-box;
}
ul,p,h2,h4{
    margin: 0;
    padding: 0;
}
/* Базовые настройки страницы конец */

/* Универсальные стили начало */
.container{
    
    width: 1200px;
    margin: 0 auto ;
    
}
.red{
    color:#e53556;
}
.yellow{
    color: orange;
}
.blue{
    color: #7cd0f5;
}
.my_p{
    font-size: 16px;
    font-weight: 600;
}

/* Универсальные стили начало */


/* lesson 14 */

/* header start*/
.first_block{
    background-color: #f7f7f7;
    padding:16px 0;
    margin: 0 auto;
}   
.first_block .container,.third_block .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    list-style: none;
   
}
ul li{
    margin-left: 20px;
    color: #625f79;
    font-size: 16px;
    font-weight: 500;
   
   
   
}
.ul_b-r li{
    border-right: 1px solid rgb(143,143,143);
}

.ul_b-r li:first-child{
    padding-right: 50px; 
}
.ul_b-r li:last-child{
    border-right: 0;
}
.ul_b-r i{
    margin-right: 5px;
   
    
}


.circle_a{
    color: #625f79;
   
}
a.sign {
    color:#625f79;
   
}

/* Position */
.msg{
    position: absolute;
    top: -7px;
    right: 4px;
    background:#e53556;
    width: 15px;
    height: 15px;
    text-align: center;
    color: white;
    font-size: 9px;
    line-height:1.5 ;
    border-radius: 13px;
    cursor: none;

}
.icon_msg{
    position: relative;
}

.horn:hover{
    color: red;
}
.gift:hover{
    color: red;
    cursor: pointer;
    font-weight: 15px;
}
.link{
    text-decoration: none;
    color:#625f79;
}
link2 gift{
    text-decoration: none;
    color:#625f79 ;
}
.gift.size{
    font-weight: 600;
}
.arrow{
    padding-left: 5px;
    width: 10px;
    height: 10px;
}

/* 2 block */

.second_block{
    
    padding: 0;
   
}
.second_block ul{
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
   
   
}
.circle{
    width: 40px;
    height: 40px;
    background-color:#f7f7f7 ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.calendar,.bookmark,.phone{
    display: flex;
    align-items: center;
    padding-right: 50px;
}
.phone{
    border-right: 0;
}
.calendar .left{
    margin-right: 12px;
}

.sunday{
    font-size: 15px;
    color: gray;
}
.bookmark .left{
    margin-right: 12px;
}
.phone .left{
    margin-right: 12px;
}

/* 3 block */

.third_block{
    background-color: #f7f7f7;
    padding: 20px 0;
   
    
    
}
.dropmenu{
    display: none;
    padding: 30px;
    position: absolute;
    top: 40px;
    background-color: #f7f7f7;
}
.dropmenu li {
    margin-bottom: 10px;
    color:#625f79 ;
   
   

}

.nav_menu:hover .dropmenu{
    display: block;

}
.nav_menu:hover .home{
   background-color: #7cd0f5;
   color: white;
   

}
.nav{
    position: relative;
}
.nav_menu a{
    color:#625f79 ;
    transition: .3s;
    padding: 8px 15px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 18px;
}
.homepage:hover{
    color:#7cd0f5 ;
}
.circle_2{
    width: 50px;
    height: 50px;
    background-color:#ffcc33; ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
}
.bag{
    display: flex;
    align-items: flex-end;
    margin-left: 0px;

}
.form_bag{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 150px;
}
.bag .left{
    margin-right: 5px;
    margin-top: 30px
;
}
.right{
    display: block;
}
.sun{
    font-size: 15px;
}
.my_span{
    font-weight: 600;
    
}
form{
    position: relative;
    top: -25px;
    padding-right: 10px;
    
    
   
}
.search{
    border: none;
    padding: 13px;
    font-size: 16px;
    border-radius: 35px;
    width: 300px;
    

}
.button{
    position: absolute;
    top: 13px;
    right: 30px;
    color:#625f79 ; 
   

}
/* header end */

/* main content start */
/* lesson 17 */

.head_title{
   display: flex; 
   align-items: center;
   justify-content: space-between;
   margin: 30px 0 15px 30px;
   border-bottom: 1px solid rgb(184, 179, 179);
   padding-bottom: 10px;
}
.head_title h2{
    color: #625f79;
    font-size: 30px;
}
.head_title a{
    color: #625f79;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    
}
.head_title a i{
    margin-left: 5px;
}

.products{
    display: flex;
    justify-content: space-between;
   
}

.products_card{
    box-sizing: border-box;
    flex-wrap: wrap;
    /* display: inline-block; */
    position: relative;
    width: 200px;
    height: 280px;
    
   
}
.products_card .img{
    /* max-height: 200px; */
    width: 200px;
    /* height: 300px; */
    overflow: hidden;
   
}
.products_card .img img{
    transition: .3s;
}

.info h4{
    color: #625f79; 
}
.stars{
    margin: 5px;
    font-size: 14px;
    color: orange;
}
.stars span{
    color: #888895;
    font-size: 12px;
}
.prices{
    margin: 5px 0;
}
.prices span{
    font-weight: 700;
    color: #625f79;
}
.prices del{
    color: #888895; 
    font-size: 14px;
}
.tooltip{ 
    position: absolute;
    display: inline-block;
    background-color:#abcd02;
    padding: 3px 6px;
    border-radius: 5px;
    top: 8px;
    left: 270px;
    z-index: 1;
}
.product_icon{
    display: flex;
    padding-left: 15px;
}
.product_icon .circle{
    margin-right: 10px;
    background-color: rgb(216, 212, 212);
}
.product_icon .circle:hover{
    background-color: rgb(44, 160, 189);
}
/* main content end */
.product_icon{
    display: none;
}
.products_card:hover .product_icon{
    display: flex;
}
.products_card:hover img{
    transform: scale(1.1);
}
.products_card:hover .stars{
    display: none;
}
