.circle_2{
    width: 50px;
    height: 50px;
    background-color:#ffcc33; ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.bag{
    display: flex;
    align-items: flex-end;

}
.bag .left{
    margin-right: 15px;
    margin-top: 30px
;
}
.right{
    display: block;
}
.sun{
    font-size: 15px;
}
.my_span{
    font-weight: 600;
    
}
form{
    position: relative;
    
}
.search{
    border: none;
    border-radius: 15px;
    background-color: white;
    font-size: 14px;
    padding: 10px;
    padding: 13px;
    width: 250px;
  
}
.button{
    
    position: absolute;
    top: 13px;
    right: 30px;
    color: #333333
    
}


 <li> <form>
                            <a href="#"><input class="search" type="search"placeholder="Search..."><span class="button"></span></a>
                        </form></li>
                        <li class="bag">
                            <div class="left">
                                <a class="circle_a" href="#"><span class="circle_2"><i class="fas fa-shopping-bag"></i></span></a>
                            </div>
                            <div class="right">
                                <span class="gift size">
                                    My Cart
                                </span>
                                <p class="sun">
                                   <span class="my_span">01</span> 
                                    /$150.00
                                </p>
                               
                            </div>
                        </li>  
                        
                        
                    </ul>
    
/* header end */